# RemoteControl

./: RemoteControl.sln
RemoteControl/RemoteControl/: App.xaml  App.xaml.cs  CMTPage.xaml  CMTPage.xaml.cs  COWIDManagementPage.xaml.cs  IRemoteControlUsbDevice.cs  IUsbDevice.cs  IUsbInterface.cs  ImageResourceExtension.cs  MainPage.xaml  MainPage.xaml.cs  RemoteControl.csproj  SupportPage.xaml  SupportPage.xaml.cs  TreatmentPage.xaml.cs
RemoteControl/RemoteControl.Android/: Bootstrap.cs  MainActivity.cs  RemoteControl.Android.csproj  RemoteControlUsbDevice.cs  UsbCamera.cs  UsbDevice.cs  UsbInterface.cs  UsbSerial.cs
RemoteControl/RemoteControl.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RemoteControl/RemoteControl.Android/Resources/: Resource.designer.cs
RemoteControl/RemoteControl.UWP/: App.xaml  App.xaml.cs  Bootstrap.cs  CameraPreviewRenderer.cs  CustomButtonRenderer.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RemoteControl.UWP.csproj  RemoteControlUsbDevice.cs  UsbCamera.cs  UsbDevice.cs  UsbInterface.cs  UsbSerial.cs
RemoteControl/RemoteControl.UWP/Properties/: AssemblyInfo.cs
RemoteControl/RemoteControl.iOS/: AppDelegate.cs  Bootstrap.cs  Info.plist  Main.cs  RemoteControl.iOS.csproj  UsbSerial.cs
RemoteControl/RemoteControl.iOS/Properties/: AssemblyInfo.cs
RemoteControl/RemoteControl/Behaviors/: EntryPressCommandBehavior.cs  PickerColorBehavior.cs  SimplePickerValidator.cs  StatusBehavior.cs
RemoteControl/RemoteControl/Icons/: w_cropped.xcf
RemoteControl/RemoteControl/Models/: Aptx.cs  DataModel.cs  IUsbCamera.cs  IUsbInterface.cs  IUsbSerial.cs  NullableIntConverter.cs  Packet.cs  PortEventArgs.cs  RemoteControlData.cs  RfId.cs  UsbModel.cs.bck
RemoteControl/RemoteControl/Properties/: launchSettings.json
RemoteControl/RemoteControl/Resources/: ImageResourceExtension.cs
RemoteControl/RemoteControl/ViewModels/: CMTViewModel.cs  CowIdViewModel.cs  KinematicViewModel.cs  MainPageViewModel.cs  MainViewModel.cs  MainViewModelAndroid.cs  MainViewModelAptx2.cs  MainViewModelEcomilk.cs  MainViewModelUWP.cs  ManualCowIdViewModel.cs  ProcessViewModel.cs  SettingsViewModel.cs  StartProcessViewModel.cs  StartTreatmentViewModel.cs  StatusViewModel.cs  TopViewModel.cs.bck  TreatmentViewModel.cs
RemoteControl/RemoteControl/Views/: AndroidView.xaml  AndroidView.xaml.cs  Aptx2View.xaml  Aptx2View.xaml.cs  BottomView.xaml  BottomView.xaml.cs  CMTPage.xaml  CMTPage.xaml.cs  COWIDManagementPage.xaml  COWIDManagementPage.xaml.cs  CameraPreview.cs  CowIdPage.xaml  CowIdPage.xaml.cs  CustomButton.cs  EcomilkView.xaml  EcomilkView.xaml.cs  GridBottom.cs  GridMain.cs.bck  GridTop.cs  GridTop.cs.bck  KinematicPage.xaml  KinematicPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManualCowIdPage.xaml  ManualCowIdPage.xaml.cs  PortsView.xaml  PortsView.xaml.cs  ProcessPage.xaml  ProcessPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartProcessPage.xaml  StartProcessPage.xaml.cs  StartTreatmentPage.xaml  StartTreatmentPage.xaml.cs  StatusPage.xaml  StatusPage.xaml.cs  TopView.xaml  TopView.xaml.cs  (+4 more)
