<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:RemoteControl.Resources"
             xmlns:viewModels="clr-namespace:RemoteControl.ViewModels"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:views="clr-namespace:RemoteControl.Views"
             x:Class="RemoteControl.Views.KinematicPage">
    <ContentPage.BindingContext>
        <viewModels:KinematicViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Grid x:Name="GrKin">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1">
                    <views:PortsView/>
                </StackLayout>
                <!--<Image x:Name="ImgCam1" Grid.Row="1" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1"/>-->
                <!--Source="{Binding Cam1}"/>-->
                <Image Grid.Row="5" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Scale="6" Style="{StaticResource IconWhite}" 
                       Source="{resources:ImageResource RemoteControl.Icons.top.png}"/>
                <Image Grid.Row="5" Grid.Column="4" Grid.RowSpan="1" Grid.ColumnSpan="1" Scale="6" Style="{StaticResource IconWhite}" 
                       Source="{resources:ImageResource RemoteControl.Icons.top.png}"/>
                <Image Grid.Row="5" Grid.Column="8" Grid.RowSpan="1" Grid.ColumnSpan="1" Scale="6" Style="{StaticResource IconWhite}" 
                       Source="{resources:ImageResource RemoteControl.Icons.side.png}"/>
                <ImageButton Grid.Row="7" Grid.Column="1" Scale="1" Style="{StaticResource ImageButton}" 
                             Source="{resources:ImageResource RemoteControl.Icons.rcw.png}" Command="{Binding RCWStart}"/>
                <!--<Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RCWStart}"/>
                    </Image.GestureRecognizers>
                </Image>-->
                <!--<StackLayout BackgroundColor="AliceBlue" xct:TouchEffect.LongPressCommand="{Binding ZRCWStop}"/>-->
                <ImageButton Grid.Row="7" Grid.Column="2" Scale="1" Style="{StaticResource ImageButton}" 
                             Source="{resources:ImageResource RemoteControl.Icons.rccw.png}" Command="{Binding RCCWStart}"/>
                    <!--<Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RCCWStart}"/>
                    </Image.GestureRecognizers>
                </Image>-->
                <ImageButton Grid.Row="7" Grid.Column="5" Scale="1" Style="{StaticResource ImageButton}" 
                       Source="{resources:ImageResource RemoteControl.Icons.left.png}" Command="{Binding AFStart}"/>
                    <!--<Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AFStart}"/>
                    </Image.GestureRecognizers>
                </Image>-->
                <ImageButton Grid.Row="7" Grid.Column="6" Scale="1" Style="{StaticResource ImageButton}" 
                       Source="{resources:ImageResource RemoteControl.Icons.right.png}" Command="{Binding ABStart}"/>
                    <!--<Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ABStart}"/>
                    </Image.GestureRecognizers>
                </Image>-->
                <ImageButton Grid.Row="7" Grid.Column="9" Scale="1" Style="{StaticResource ImageButton}" 
                             Source="{resources:ImageResource RemoteControl.Icons.up.png}" Command="{Binding MZUStart}"/>
                    <!--<Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding MZUStart}"/>
                    </Image.GestureRecognizers>
                </Image>-->
                <ImageButton Grid.Row="7" Grid.Column="10" Scale="1" Style="{StaticResource ImageButton}" 
                             Source="{resources:ImageResource RemoteControl.Icons.down.png}" Command="{Binding MZDStart}"/>
                    <!--<Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding MZDStart}"/>
                    </Image.GestureRecognizers>
                </Image>-->
                <ImageButton Grid.Row="8" Grid.Column="1" Scale="1" Style="{StaticResource ImageButtonRed}" 
                             Source="{resources:ImageResource RemoteControl.Icons.rcw.png}" Command="{Binding RCWStop}"
                             xct:TouchEffect.PressedBackgroundColor="Red">
                </ImageButton>
                <!--<Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RCWStop}"/>
                    </Image.GestureRecognizers>
                </Image>-->
                <ImageButton Grid.Row="8" Grid.Column="2" Scale="1" Style="{StaticResource ImageButtonRed}" 
                             Source="{resources:ImageResource RemoteControl.Icons.rccw.png}" Command="{Binding RCCWStop}"
                             xct:TouchEffect.PressedBackgroundColor="Red">
                </ImageButton>
                    <!--<Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RCCWStop}"/>
                    </Image.GestureRecognizers>
                </Image>-->
                <ImageButton Grid.Row="8" Grid.Column="5" Scale="1" Style="{StaticResource ImageButtonRed}" 
                             Source="{resources:ImageResource RemoteControl.Icons.left.png}" Command="{Binding AFStop}"
                             xct:TouchEffect.PressedBackgroundColor="Red">
                </ImageButton>
                    <!--<Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AFStop}"/>
                    </Image.GestureRecognizers>
                </Image>-->
                <ImageButton Grid.Row="8" Grid.Column="6" Scale="1" Style="{StaticResource ImageButtonRed}" 
                             Source="{resources:ImageResource RemoteControl.Icons.right.png}" Command="{Binding ABStop}"
                             xct:TouchEffect.PressedBackgroundColor="Red">
                </ImageButton>
                <!--<Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ABStop}"/>
                    </Image.GestureRecognizers>
                </Image>-->
                <ImageButton Grid.Row="8" Grid.Column="9" Scale="1" Style="{StaticResource ImageButtonRed}" 
                             Source="{resources:ImageResource RemoteControl.Icons.up.png}" Command="{Binding MZUStop}"
                             xct:TouchEffect.PressedBackgroundColor="Red">
                </ImageButton>
                    <!--<Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding MZUStop}"/>
                    </Image.GestureRecognizers>
                </Image>-->
                <ImageButton Grid.Row="8" Grid.Column="10" Scale="1" Style="{StaticResource ImageButtonRed}" 
                             Source="{resources:ImageResource RemoteControl.Icons.down.png}" Command="{Binding MZDStop}"
                             xct:TouchEffect.PressedBackgroundColor="Red">
                </ImageButton>
                    <!--<Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding MZDStop}"/>
                    </Image.GestureRecognizers>
                </Image>-->
                <!--<ImageButton Grid.Row="4" Grid.Column="12" Grid.RowSpan="1" Grid.ColumnSpan="1" Scale="4" Style="{StaticResource ImageButton}" 
                             Source="{resources:ImageResource RemoteControl.Icons.empty.png}" Command="{Binding TCWStart}"/>-->
                <Image Grid.Row="4" Grid.Column="12" Grid.RowSpan="1" Grid.ColumnSpan="1" Scale="4" Style="{StaticResource IconWhite}" 
                    Source="{resources:ImageResource RemoteControl.Icons.empty.png}"
                    xct:TouchEffect.PressedOpacity="0.5">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TCWStart}"/>
                    </Image.GestureRecognizers>
                </Image>
                <!--<Image x:Name="ImgMan" Grid.Row="4" Grid.Column="12" Grid.RowSpan="1" Grid.ColumnSpan="1" Scale="4" Style="{StaticResource IconWhite}" Source="{resources:ImageResource RemoteControl.Icons.manual.png}"/>-->
                <!--<ImageButton Grid.Row="6" Grid.Column="12" Grid.RowSpan="1" Grid.ColumnSpan="1" Scale="4" Style="{StaticResource ImageButton}" 
                             Source="{resources:ImageResource RemoteControl.Icons.break.png}" Command="{Binding XFStart}"/>-->
                <Image Grid.Row="6" Grid.Column="12" Grid.RowSpan="1" Grid.ColumnSpan="1" Scale="4" Style="{StaticResource IconWhite}" 
                    Source="{resources:ImageResource RemoteControl.Icons.break.png}"
                    xct:TouchEffect.PressedOpacity="0.5">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding XFStart}"/>
                    </Image.GestureRecognizers>
                </Image>
                <!--<ImageButton Grid.Row="8" Grid.Column="12" Grid.RowSpan="1" Grid.ColumnSpan="1" Scale="4" Style="{StaticResource ImageButton}" 
                             Source="{resources:ImageResource RemoteControl.Icons.start.png}" Command="{Binding StartProcessPage}"/>-->
                <Image Grid.Row="8" Grid.Column="12" Grid.RowSpan="1" Grid.ColumnSpan="1" Scale="4" Style="{StaticResource IconWhite}" 
                    Source="{resources:ImageResource RemoteControl.Icons.start.png}"
                    xct:TouchEffect.PressedOpacity="0.5">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding StartProcessPage}"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>