<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:RemoteControl.Resources"
             x:Class="RemoteControl.Views.TopView">
    <ContentView.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Style="{StaticResource IconFrame}" Source="{resources:ImageResource RemoteControl.Icons.home.png}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer 
                                    Command="{Binding NextPageHome}">
                        </TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                <Label Grid.Column="1" Grid.ColumnSpan="1" Style="{StaticResource LabelSmallAligned}" Text="Pulses:"/>
                <Label x:Name="LblRem" Grid.Column="2" Grid.ColumnSpan="1" Style="{StaticResource LabelSmall}" Text="150,000"/>
                <Image Grid.Column="4" Style="{StaticResource IconFrame}" Source="{resources:ImageResource RemoteControl.Icons.settings.png}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer 
                                    Command="{Binding NextPageSettings}">
                        </TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </StackLayout>
    </ContentView.Content>
</ContentView>