<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:localResources="clr-namespace:RemoteControl.Resources"
             xmlns:localBinding="clr-namespace:RemoteControl.Models"
             x:Class="RemoteControl.Views.UWPView">
    <ContentView.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="1" Style="{StaticResource IconFrame}" Source="{localResources:ImageResource RemoteControl.Icons.ARmentaSmall.png}"/>
                <Editor Grid.Row="2" Grid.Column="1" Placeholder="Cow ID / RFID12345" Text="{Binding CowId}">
                    <Editor.BindingContext>
                        <localBinding:DataModel/>
                    </Editor.BindingContext>
                </Editor>
                <Button Grid.Row="3" Grid.Column="1" Text="Insert Cow ID manually" Command="{Binding NextPageCowId}"/>
            </Grid>
        </StackLayout>
    </ContentView.Content>
</ContentView>