<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CMTPage.xaml.cs" />
    <Compile Remove="COWIDManagementPage.xaml.cs" />
    <Compile Remove="MainPage.xaml.cs" />
    <Compile Remove="MainPageViewModel.cs" />
    <Compile Remove="SupportPage.xaml.cs" />
    <Compile Remove="TreatmentPage.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="CMTPage.xaml" />
    <EmbeddedResource Remove="COWIDManagementPage.xaml" />
    <EmbeddedResource Remove="MainPage.xaml" />
    <EmbeddedResource Remove="SupportPage.xaml" />
    <EmbeddedResource Remove="TreatmentPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Icons\ap_clean.bmp" />
    <None Remove="Icons\ap_red.bmp" />
    <None Remove="Icons\bat_1.bmp" />
    <None Remove="Icons\home.png" />
    <None Remove="Icons\n2.bmp" />
    <None Remove="Icons\n5.bmp" />
    <None Remove="Icons\n7.bmp" />
    <None Remove="Icons\n8.bmp" />
    <None Remove="Icons\pr1h.bmp" />
    <None Remove="Icons\pr1l.bmp" />
    <None Remove="Icons\prh.bmp" />
    <None Remove="Icons\prlh.bmp" />
    <None Remove="Icons\prlow.bmp" />
    <None Remove="Icons\pulseNo.bmp" />
    <None Remove="Icons\pulseYes.bmp" />
    <None Remove="Icons\settings.png" />
    <None Remove="Icons\w.bmp" />
    <None Remove="Icons\w_cropped.bmp" />
    <None Remove="Icons\w_cropped.xcf" />
    <None Remove="Icons\‏‏bat_l.bmp" />
    <None Remove="Icons\‏‏pulseY.bmp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Icons\ap_clean.bmp" />
    <EmbeddedResource Include="Icons\ap_red.bmp" />
    <EmbeddedResource Include="Icons\bat_1.bmp" />
    <EmbeddedResource Include="Icons\home.png" />
    <EmbeddedResource Include="Icons\n2.bmp" />
    <EmbeddedResource Include="Icons\n5.bmp" />
    <EmbeddedResource Include="Icons\n7.bmp" />
    <EmbeddedResource Include="Icons\n8.bmp" />
    <EmbeddedResource Include="Icons\pr1h.bmp" />
    <EmbeddedResource Include="Icons\pr1l.bmp" />
    <EmbeddedResource Include="Icons\prh.bmp" />
    <EmbeddedResource Include="Icons\prlh.bmp" />
    <EmbeddedResource Include="Icons\prlow.bmp" />
    <EmbeddedResource Include="Icons\pulseNo.bmp" />
    <EmbeddedResource Include="Icons\pulseYes.bmp" />
    <EmbeddedResource Include="Icons\settings.png" />
    <EmbeddedResource Include="Icons\w.bmp" />
    <EmbeddedResource Include="Icons\w_cropped.bmp" />
    <EmbeddedResource Include="Icons\w_cropped.xcf" />
    <EmbeddedResource Include="Icons\‏‏bat_l.bmp" />
    <EmbeddedResource Include="Icons\‏‏pulseY.bmp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Windows.Foundation.UniversalApiContract">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Windows Kits\10\References\10.0.19041.0\Windows.Foundation.UniversalApiContract\10.0.0.0\Windows.Foundation.UniversalApiContract.winmd</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\CowIdPage.xaml.cs">
      <DependentUpon>CowIdPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SettingsPage.xaml.cs">
      <DependentUpon>SettingsPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\CowIdPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
</Project>