<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CMTPage.xaml.cs" />
    <Compile Remove="COWIDManagementPage.xaml.cs" />
    <Compile Remove="MainPage.xaml.cs" />
    <Compile Remove="MainPageViewModel.cs" />
    <Compile Remove="Models\UsbModel.cs" />
    <Compile Remove="SupportPage.xaml.cs" />
    <Compile Remove="TreatmentPage.xaml.cs" />
    <Compile Remove="ViewModels\TopViewModel.cs" />
    <Compile Remove="Views\GridBottom.cs" />
    <Compile Remove="Views\GridMain.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="CMTPage.xaml" />
    <EmbeddedResource Remove="COWIDManagementPage.xaml" />
    <EmbeddedResource Remove="MainPage.xaml" />
    <EmbeddedResource Remove="SupportPage.xaml" />
    <EmbeddedResource Remove="TreatmentPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Icons\4quarters.png" />
    <None Remove="Icons\approve.png" />
    <None Remove="Icons\ap_clean.bmp" />
    <None Remove="Icons\ap_red.bmp" />
    <None Remove="Icons\ARmentaSmall.png" />
    <None Remove="Icons\bat_1.bmp" />
    <None Remove="Icons\begin.png" />
    <None Remove="Icons\break.png" />
    <None Remove="Icons\down.png" />
    <None Remove="Icons\empty.png" />
    <None Remove="Icons\fl.png" />
    <None Remove="Icons\fr.png" />
    <None Remove="Icons\height.png" />
    <None Remove="Icons\home.png" />
    <None Remove="Icons\home40.png" />
    <None Remove="Icons\id.png" />
    <None Remove="Icons\left.png" />
    <None Remove="Icons\logo.png" />
    <None Remove="Icons\manual.png" />
    <None Remove="Icons\n2.bmp" />
    <None Remove="Icons\n5.bmp" />
    <None Remove="Icons\n7.bmp" />
    <None Remove="Icons\n8.bmp" />
    <None Remove="Icons\next.png" />
    <None Remove="Icons\pause.png" />
    <None Remove="Icons\pr1h.bmp" />
    <None Remove="Icons\pr1l.bmp" />
    <None Remove="Icons\prh.bmp" />
    <None Remove="Icons\prlh.bmp" />
    <None Remove="Icons\prlow.bmp" />
    <None Remove="Icons\pulseNo.bmp" />
    <None Remove="Icons\pulseYes.bmp" />
    <None Remove="Icons\rccw.png" />
    <None Remove="Icons\rcw.png" />
    <None Remove="Icons\right.png" />
    <None Remove="Icons\rl.png" />
    <None Remove="Icons\rr.png" />
    <None Remove="Icons\settings.png" />
    <None Remove="Icons\settings40.png" />
    <None Remove="Icons\side.png" />
    <None Remove="Icons\start.png" />
    <None Remove="Icons\stop.png" />
    <None Remove="Icons\tilt.png" />
    <None Remove="Icons\top.png" />
    <None Remove="Icons\up.png" />
    <None Remove="Icons\w.bmp" />
    <None Remove="Icons\w_cropped.bmp" />
    <None Remove="Icons\w_cropped.xcf" />
    <None Remove="Icons\‏‏bat_l.bmp" />
    <None Remove="Icons\‏‏pulseY.bmp" />
    <None Remove="Models\UsbModel.cs.bck" />
    <None Remove="ViewModels\TopViewModel.cs.bck" />
    <None Remove="Views\GridBottom.cs.bck" />
    <None Remove="Views\GridMain.cs.bck" />
    <None Remove="Views\GridTop.cs.bck" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Icons\4quarters.png" />
    <EmbeddedResource Include="Icons\approve.png" />
    <EmbeddedResource Include="Icons\ap_clean.bmp" />
    <EmbeddedResource Include="Icons\ap_red.bmp" />
    <EmbeddedResource Include="Icons\ARmentaSmall.png" />
    <EmbeddedResource Include="Icons\bat_1.bmp" />
    <EmbeddedResource Include="Icons\begin.png" />
    <EmbeddedResource Include="Icons\break.png" />
    <EmbeddedResource Include="Icons\down.png" />
    <EmbeddedResource Include="Icons\empty.png" />
    <EmbeddedResource Include="Icons\fl.png" />
    <EmbeddedResource Include="Icons\fr.png" />
    <EmbeddedResource Include="Icons\home.png" />
    <EmbeddedResource Include="Icons\home40.png" />
    <EmbeddedResource Include="Icons\id.png" />
    <EmbeddedResource Include="Icons\left.png" />
    <EmbeddedResource Include="Icons\logo.png" />
    <EmbeddedResource Include="Icons\manual.png" />
    <EmbeddedResource Include="Icons\n2.bmp" />
    <EmbeddedResource Include="Icons\n5.bmp" />
    <EmbeddedResource Include="Icons\n7.bmp" />
    <EmbeddedResource Include="Icons\n8.bmp" />
    <EmbeddedResource Include="Icons\next.png" />
    <EmbeddedResource Include="Icons\pause.png" />
    <EmbeddedResource Include="Icons\pr1h.bmp" />
    <EmbeddedResource Include="Icons\pr1l.bmp" />
    <EmbeddedResource Include="Icons\prh.bmp" />
    <EmbeddedResource Include="Icons\prlh.bmp" />
    <EmbeddedResource Include="Icons\prlow.bmp" />
    <EmbeddedResource Include="Icons\pulseNo.bmp" />
    <EmbeddedResource Include="Icons\pulseYes.bmp" />
    <EmbeddedResource Include="Icons\rccw.png" />
    <EmbeddedResource Include="Icons\rcw.png" />
    <EmbeddedResource Include="Icons\right.png" />
    <EmbeddedResource Include="Icons\rl.png" />
    <EmbeddedResource Include="Icons\rr.png" />
    <EmbeddedResource Include="Icons\settings.png" />
    <EmbeddedResource Include="Icons\settings40.png" />
    <EmbeddedResource Include="Icons\side.png" />
    <EmbeddedResource Include="Icons\start.png" />
    <EmbeddedResource Include="Icons\stop.png" />
    <EmbeddedResource Include="Icons\top.png" />
    <EmbeddedResource Include="Icons\up.png" />
    <EmbeddedResource Include="Icons\w.bmp" />
    <EmbeddedResource Include="Icons\w_cropped.bmp" />
    <EmbeddedResource Include="Icons\w_cropped.xcf" />
    <EmbeddedResource Include="Icons\‏‏bat_l.bmp" />
    <EmbeddedResource Include="Icons\‏‏pulseY.bmp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Autofac.Extras.CommonServiceLocator" Version="6.0.1" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2337" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Windows.Foundation.UniversalApiContract">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Windows Kits\10\References\10.0.19041.0\Windows.Foundation.UniversalApiContract\10.0.0.0\Windows.Foundation.UniversalApiContract.winmd</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\CowIdPage.xaml.cs">
      <DependentUpon>CowIdPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\KinematicPage.xaml.cs">
      <DependentUpon>KinematicPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SettingsPage.xaml.cs">
      <DependentUpon>SettingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AndroidView.xaml.cs">
      <DependentUpon>AndroidView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\StartProcessPage.xaml.cs">
      <DependentUpon>StartProcessPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ProcessPage.xaml.cs">
      <DependentUpon>ProcessPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\BottomView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CowIdPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ManualCowIdPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\KinematicPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\StartProcessPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\StatusPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TopView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AndroidView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\UWPView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>